<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".view.FragmentDetails">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/background_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:contrast="0.3"
        app:crossfade="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:padding="10dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/details_original_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/text_power"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51"
                    tools:text="Abe Sapien"
                    tools:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Power Biography"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/heroe_stats_CV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_original_title" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/heroe_stats_CV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="2dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_power"
                    app:layout_constraintVertical_bias="1.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_stats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/text_strength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Strength"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@+id/text_intelligence"
                            app:layout_constraintEnd_toEndOf="@+id/text_intelligence"
                            app:layout_constraintStart_toStartOf="@+id/text_intelligence"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_intelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Intelligence"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/text_speed"
                            app:layout_constraintEnd_toEndOf="@+id/text_speed"
                            app:layout_constraintStart_toStartOf="@+id/text_speed"
                            app:layout_constraintTop_toBottomOf="@id/text_strength" />

                        <TextView
                            android:id="@+id/text_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Spped"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/text_durability"
                            app:layout_constraintEnd_toEndOf="@+id/text_durability"
                            app:layout_constraintStart_toStartOf="@+id/text_durability"
                            app:layout_constraintTop_toBottomOf="@id/text_intelligence" />

                        <TextView
                            android:id="@+id/text_durability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Durability"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/text_power_value"
                            app:layout_constraintEnd_toEndOf="@+id/text_power_value"
                            app:layout_constraintStart_toStartOf="@+id/text_power_value"
                            app:layout_constraintTop_toBottomOf="@id/text_speed" />

                        <TextView
                            android:id="@+id/text_power_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Power"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/text_combat"
                            app:layout_constraintEnd_toEndOf="@+id/text_combat"
                            app:layout_constraintStart_toStartOf="@+id/text_combat"
                            app:layout_constraintTop_toBottomOf="@id/text_durability" />

                        <TextView
                            android:id="@+id/text_combat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Combat"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.25"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_power_value" />

                        <TextView
                            android:id="@+id/strenght_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/text_strength"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_strength"
                            app:layout_constraintTop_toTopOf="@+id/text_strength"
                            tools:text="90" />


                        <TextView
                            android:id="@+id/intelligence_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/text_intelligence"
                            app:layout_constraintEnd_toEndOf="@+id/strenght_value"
                            app:layout_constraintStart_toStartOf="@+id/strenght_value"
                            app:layout_constraintTop_toTopOf="@+id/text_intelligence"
                            tools:text="90" />

                        <TextView
                            android:id="@+id/speed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/text_speed"
                            app:layout_constraintEnd_toEndOf="@+id/intelligence_value"
                            app:layout_constraintStart_toStartOf="@+id/intelligence_value"
                            app:layout_constraintTop_toTopOf="@+id/text_speed"
                            tools:text="90" />

                        <TextView
                            android:id="@+id/durability_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/text_durability"
                            app:layout_constraintEnd_toEndOf="@+id/speed_value"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/speed_value"
                            app:layout_constraintTop_toTopOf="@+id/text_durability"
                            app:layout_constraintVertical_bias="1.0"
                            tools:text="90" />

                        <TextView
                            android:id="@+id/power_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/text_power_value"
                            app:layout_constraintEnd_toEndOf="@+id/durability_value"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/durability_value"
                            app:layout_constraintTop_toTopOf="@+id/text_power_value"
                            app:layout_constraintVertical_bias="1.0"
                            tools:text="90" />

                        <TextView
                            android:id="@+id/combat_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/text_combat"
                            app:layout_constraintEnd_toEndOf="@+id/power_value"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/power_value"
                            app:layout_constraintTop_toTopOf="@+id/text_combat"
                            app:layout_constraintVertical_bias="1.0"
                            tools:text="90" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


